#!/bin/bash
#SBATCH -J viesti              # job name
#SBATCH -C g                   # c=cpu, g=gpu
#SBATCH --output=test.out        # stdout
#SBATCH --error=test.err         # stderr
#SBATCH -t 00-00:01:00         # max run time
#SBATCH --nodes=2              # nodes; simulation size controlled w/ this

#SBATCH --gpus-per-node=1      # 4x AMD MI210x per node
#SBATCH --ntasks-per-node=1    # needs to be same as gpu's
#SBATCH --mem=0
#SBATCH --distribution=block:block
#SBATCH --cpus-per-gpu=1       
#SBATCH --open-mode=truncate
#SBATCH --gres-flags=enforce-binding
#SBATCH --partition=hile

#-------------------------------------------------- 
# modules
module purge
module load PrgEnv-cray
module load cray-hdf5
module load craype-accel-amd-gfx90a
module load craype-x86-milan
module load cray-mpich
module load craype-network-ofi
module load rocm
module load libfabric
module load cray-python 
export LD_LIBRARY_PATH=/opt/cray/pe/cce/18.0.1/cce/x86_64/lib:$LD_LIBRARY_PATH


#--------------------------------------------------
## on-the-fly script to select gpu's; NOTE: enough to have this file in jobs/
cat << EOF > hile_select_gpu
#!/bin/bash
export ROCR_VISIBLE_DEVICES=\$SLURM_LOCALID

exec \$*
EOF

chmod +x ./hile_select_gpu
#echo "---select gpu script---" 
#cat hile_select_gpu


#--------------------------------------------------
# HPC environment variable settings
export OMP_NUM_THREADS=1

# MPICH flags
export MPICH_GPU_SUPPORT_ENABLED=1
export MPICH_OFI_STARTUP_CONNECT=1  # create mpi rank connections in the beginning, not on the fly
export MPICH_GPU_IPC_ENABLED=0 # slow but fixes p2p gpu comm

# Cray optimizations
export FI_CXI_DEFAULT_TX_SIZE=16384 # 4096 # increase max MPI msgs per rank
export FI_CXI_RX_MATCH_MODE=hybrid # in case hardware storage overflows, we use software mem
# export FI_OFI_RXM_SAR_LIMIT=524288 # mpi small/eager msg limit in bytes
# export FI_OFI_RXM_BUFFER_SIZE=131072 # mpi msg buffer of 128KiB

 
#--------------------------------------------------
# application 
srun --mpi=cray_shasta --cpu-bind=verbose ./hile_select_gpu ./viesti
